{
  "dependencies": {
    "auth_mojang.js": "^1.0.5",
    "node-fetch": "^2.6.1"
  },
  "name": "auth_mojang.js",
  "version": "1.1.7",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auth",
    "mojang",
    "minecraft",
    "scrolls",
    "login",
    "api",
    "fetch"
  ],
  "author": "Icetang0123",
  "license": "MIT",
  "description": "a Mojang api authenticate tool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gooddltmdqls/auth_mojang.js.git"
  },
  "bugs": {
    "url": "https://github.com/gooddltmdqls/auth_mojang.js/issues"
  },
  "homepage": "https://github.com/gooddltmdqls/auth_mojang.js#readme"
}
